Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/fabio/Documents/GitHub/Franzininho/hardware/Franzininho - V2 - Eagle/Franzininho.gpi

 Date              : 27/12/2017 10:03
 Plotfile          : C:/Users/fabio/Documents/GitHub/Franzininho/hardware/Franzininho - V2 - Eagle/Franzininho.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10

