Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/fabio/Documents/GitHub/Franzininho/hardware/Franzininho - V2 - Eagle/Franzininho.dri

 Date              : 27/12/2017 10:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    19
 T02   0.0354inch    16
 T03   0.0360inch     4
 T04   0.0400inch    15
 T05   0.0433inch     2
 T06   0.0866inch     2
 T07   0.1181inch     4

Total number of drills: 62

Plotfiles:

 C:/Users/fabio/Documents/GitHub/Franzininho/hardware/Franzininho - V2 - Eagle/Franzininho.drd
