Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/fabio/Documents/GitHub/Franzininho/Franzininho - V2 - Eagle/Franzininho.dri

 Date              : 21/11/2017 16:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0354inch    17
 T03   0.0400inch    15
 T04   0.1181inch     4

Total number of drills: 54

Plotfiles:

 C:/Users/fabio/Documents/GitHub/Franzininho/Franzininho - V2 - Eagle/Franzininho.drd
