Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/FábioSouza/Documents/GitHub/Franzininho/Franzininho - RV1/Franzininho.gpi

 Date              : 10/05/2017 11:08
 Plotfile          : C:/Users/FábioSouza/Documents/GitHub/Franzininho/Franzininho - RV1/Franzininho.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      rectangle 0.3033inch x 0.0671inch     2
 D12      rectangle 0.2639inch x 0.0474inch     2
 D13      octagon   0.0760inch               8
 D14      round     0.0820inch              24
 D15      octagon   0.0740inch               6
 D16      octagon   0.0780inch               1
 D17      round     0.0780inch               1
 D18      draw      0.0680inch               4

