Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/FábioSouza/Documents/eagle/Franzininho/Franzininho_CNC.dri

 Date              : 21/03/2017 08:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0787inch     1
 T02   0.0866inch     2

Total number of drills: 3

Plotfiles:

 C:/Users/FábioSouza/Documents/eagle/Franzininho/Franzininho_CNC.drh
