Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/FábioSouza/Documents/eagle/Franzininho/Franzininho.dri

 Date              : 21/03/2017 22:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0354inch    16
 T03   0.0400inch     8
 T04   0.0787inch     1
 T05   0.0866inch     2

Total number of drills: 43

Plotfiles:

 C:/Users/FábioSouza/Documents/eagle/Franzininho/Franzininho.drd
