Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/FábioSouza/Documents/GitHub/Franzininho/Franzininho - RV1/Franzininho.dri

 Date              : 10/05/2017 11:09
 Drills            : C:/Users/FábioSouza/Documents/GitHub/Franzininho/Franzininho - RV1/Franzininho.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 32.000mil    16  T01   0.810mm
 40.000mil    12  T03   1.020mm

Drills used:

 Code  Size       used

 T01   0.810mm      16
 T02   0.900mm      16
 T03   1.020mm      12
 T04   3.000mm       4

Total number of drills: 48

Plotfiles:

 C:/Users/FábioSouza/Documents/GitHub/Franzininho/Franzininho - RV1/Franzininho.drd
