update=Qui 06 Jul 2017 20:46:02 BRT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/giovanni/Documents/kicad-projects/kicad-custom-libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=usb_conn
LibName31=ttl_ieee
LibName32=sensors
LibName33=switches
LibName34=supertex
LibName35=powerint
LibName36=wiznet
LibName37=onsemi
LibName38=stm32
LibName39=nordicsemi
LibName40=transf
LibName41=references
LibName42=rfcom
LibName43=relays
LibName44=silabs
LibName45=triac_thyristor
LibName46=nxp
LibName47=zetex
LibName48=pspice
LibName49=nxp_armmcu
LibName50=video
LibName51=msp430
LibName52=stm8
LibName53=ir
LibName54=Oscillators
LibName55=bbd
LibName56=gennum
LibName57=modules
LibName58=microchip_pic24mcu
LibName59=motor_drivers
LibName60=microchip_dspic33dsc
LibName61=dc-dc
LibName62=ESD_Protection
LibName63=elec-unifil
LibName64=diode
LibName65=graphic
LibName66=microchip_pic18mcu
LibName67=maxim
LibName68=microchip_pic32mcu
LibName69=Zilog
LibName70=Lattice
LibName71=hc11
LibName72=Altera
LibName73=actel
LibName74=Worldsemi
LibName75=cmos_ieee
LibName76=microchip_pic16mcu
LibName77=logo
LibName78=motors
LibName79=microchip_pic12mcu
LibName80=analog_devices
LibName81=Xicor
LibName82=Power_Management
LibName83=74xgxx
LibName84=ftdi
LibName85=mechanical
LibName86=brooktre
LibName87=allegro
LibName88=battery_management
LibName89=microchip_pic10mcu
LibName90=bosch
LibName91=leds
LibName92=ac-dc
