(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 2.000200000000007 2.000199999999978) (end 117.0002 27.00019999999998))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "DATA: %D" (name text5:Text) (pos 50 14) (font bold))
  (line (name segm5:Line) (start 25 17) (end 117 17))
  (line (name segm6:Line) (start 25 12) (end 117 12))
  (line (name segm7:Line) (start 39 7) (end 117 7))
  (tbtext "REVISÃO: \n   \n   %R" (name text6:Text) (pos 37 7) (font bold))
  (tbtext "TAMANHO:      %Z" (name text7:Text) (pos 80 14) (font bold))
  (tbtext "PROJETO: \n%T" (name text8:Text) (pos 70.00020000000001 22.00019999999998) (font (size 2 2) bold italic) (justify center))
  (line (name segm8:Line) (start 39.00220000000002 17.00719999999998) (end 39.00220000000002 17.00719999999998))
  (tbtext "PÁGINA: %C1" (name text9:Text) (pos 116 14) (font bold))
  (tbtext "CLIENTE: %Y" (name text10:Text) (pos 116 9.300000000000011) (font bold))
  (tbtext "PROJETISTA: %C0" (name text11:Text) (pos 116 4.1) (font bold))
  (line (name segm9:Line) (start 52 12) (end 52 17))
  (line (name segm10:Line) (start 39 2) (end 39 12))
  (line (name segm11:Line) (start 85.002 12) (end 85.002 17.007))
  (bitmap (name bm1:Bitmap) (pos 14.00020000000001 14.00019999999998) (scale 1.2)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 E1 00 00 00 E1 08 03 00 00 00 09 6D 22 ")
    (data "48 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 EA 50 4C 54 45 FF FF FF FE FE FE F0 F0 ")
    (data "F0 FB FB FB E0 E0 E0 43 43 43 C5 C5 C5 00 00 00 DB DB DB 39 39 39 1D 1D 1D B7 B7 B7 4D 4D 4D 13 ")
    (data "13 13 D1 D1 D1 31 31 31 86 86 86 A5 A5 A5 66 66 66 DF DF DF 7C 7C 7C A0 A0 A0 CD CD CD 8E 8E 8E ")
    (data "2F 2F 2F F5 F5 F5 98 98 98 29 29 29 71 71 71 AB AB AB 54 54 54 E9 E9 E9 59 59 59 62 62 62 23 23 ")
    (data "23 00 0B 01 23 5E 31 D2 E2 D5 27 72 38 27 80 3C 3F 8F 52 F7 FB F8 4B 90 59 21 7E 38 2F 84 43 1A ")
    (data "7B 32 67 A1 73 89 B4 91 BD D8 C3 2B 82 3F A4 C5 AB 2C 82 40 00 71 1C AE CC B5 00 74 24 7F AF 89 ")
    (data "25 7F 3B EB F3 ED 32 89 48 72 A8 7E 51 95 60 C4 DD CA 9A BF A2 7A AB 84 5E 9B 6B 91 BB 9B 12 5F ")
    (data "26 05 27 0F E1 ED E3 E7 F1 E9 59 96 66 11 0B 0F 80 8E 83 27 39 2B CD D9 D0 05 1C 0B 0F 32 18 00 ")
    (data "6C 00 4B 1E DD D8 00 00 16 C3 49 44 41 54 78 9C ED 5D 07 7B EA 38 B3 B6 20 09 E9 39 C9 A6 97 93 ")
    (data "B2 D7 6B 8C 2C C0 28 18 9B CE 77 21 B7 FF FF BF 73 67 46 2E 32 1D 92 03 24 0F B3 E7 D9 24 C6 D8 ")
    (data "7A AD D1 74 8D 0D 63 4B 5B DA D2 96 B6 B4 A5 2D 6D 69 43 89 AD 7B 00 7F 96 18 CB 64 7F 34 44 66 ")
    (data "EC EC EE FD E4 59 04 80 B9 5C EE 07 43 64 C6 FE 01 20 3C 3C 62 3F 14 22 CC 20 02 04 88 3F 74 16 ")
    (data "15 8B E6 8E 4F 90 51 7F E2 2C 32 E3 F4 0C B0 FD CA 9C 13 A3 FE BC 59 84 19 44 80 17 59 C3 F8 F5 ")
    (data "23 19 95 19 7F 21 8B 5E 02 77 32 E3 2A F7 F3 18 35 64 D1 DC AF 2C FC CA B2 57 34 8B 3F 09 22 CC ")
    (data "20 01 84 49 54 7F 12 A3 5E FF 1C 46 05 3D 88 E8 6E 70 EA 2E B3 74 80 18 F5 C7 40 04 16 BD 45 80 ")
    (data "77 C6 BD 62 54 23 64 D4 87 D3 9F 01 11 66 10 01 3E 66 C3 A9 FB A5 0E 22 A3 9E ED FC 04 88 11 8B ")
    (data "2A 97 E2 29 9E 45 C5 A8 99 EF 0F 31 61 51 C3 C8 3E 5D 13 AE 9B 84 51 7F 3F AF 7B 80 9F 25 98 C1 ")
    (data "87 88 45 9F 1F 73 BB CF 3A A3 DE A0 E4 B9 FB DE 93 A8 B3 E8 E9 81 FA E5 28 62 54 F2 34 6E BF F7 ")
    (data "24 32 E3 FA 21 62 51 34 DA 5E 9E A3 05 88 50 FF BA 25 EB ED 3B 53 C2 A2 86 91 79 81 DF EE 50 AE ")
    (data "84 10 8D FD 5D F8 B1 29 16 38 5B CA C0 02 21 13 B1 28 BB 7B 04 A9 72 A7 E0 28 46 BD 00 F0 27 4F ")
    (data "9B 01 10 06 B1 9F 5D 7C 28 3A 8B 1A 3B 27 B9 5F CF D1 35 42 4D 91 CB 9D 6F 46 54 0A 66 E0 E2 E0 ")
    (data "75 89 AF 25 2C 0A 8A 62 5F 7F 48 21 C4 FB 8D C0 17 4D C5 45 76 D1 AF C5 52 34 9E B9 A1 4B DE 6C ")
    (data "0A 8B 9E BF E5 34 A3 64 EE AF C5 2C CA 8C BD 53 5C CA DA 67 FB 87 91 DE DF 00 62 37 B9 90 AE 16 ")
    (data "78 E4 29 16 BD 4A CF 16 53 52 F4 D7 46 00 84 C1 1C 23 B8 57 34 93 17 90 EC BA A2 7F BE C8 9D ED ")
    (data "A7 3E BB 3E 8C CC 9A B5 53 C8 6A B9 C7 4C 16 21 BE CD EB CF E9 52 F4 F9 77 FA D1 84 2C BA 19 33 ")
    (data "08 9E C0 21 B1 27 8C 26 8B 73 79 F0 3C 17 C4 94 2D FA 82 7E 7D 0A E0 6E E4 07 AF 9B 98 71 F7 8A ")
    (data "F8 6E 95 9B 7A 87 36 49 EE 6E AE 2F 2A 16 45 D9 82 7E C5 65 36 25 45 0F A3 58 C6 BA 09 C6 49 98 ")
    (data "5E F7 C3 19 A0 78 F5 45 66 8E 2F 46 EE 92 9A 4B FD 2B 09 8B AE 5F 4F 80 65 75 4B C1 B1 D0 D2 8A ")
    (data "C2 81 BF 66 E9 8C 30 E8 44 2C 8A 0C F9 70 A7 7F B6 31 2C CA 8C 2C 86 54 72 6F 4F FA B1 BD 13 92 ")
    (data "81 53 21 86 A1 7B 90 A2 C0 90 70 FE 4B 0A E0 C6 B0 28 39 AB 98 62 48 45 8A 18 3B 9F A9 33 C2 EC ")
    (data "12 B1 E8 E9 09 B9 F0 9A A9 B6 31 2C 0A 8C 46 39 A2 E3 E1 20 0A 9B 15 E6 84 47 83 DF 7C 64 51 08 ")
    (data "F8 2E 05 70 63 58 94 61 B8 28 77 72 3F 26 E5 8E 53 7B 32 11 22 00 8C 59 74 0F 1F 51 0A E0 A6 B0 ")
    (data "28 2C 41 32 60 4E C6 A6 4E 48 81 3C 4C 08 3C 60 0A 3B 66 51 04 B8 91 2C CA D0 CA 42 E5 3E 21 58 ")
    (data "4B 5C F8 3A 56 67 30 23 B3 1B B3 E8 C3 A6 B2 68 28 30 13 25 31 F2 79 06 3F BF 18 13 20 03 0B 21 ")
    (data "54 F4 CA 87 1F 62 D1 B7 8D B0 45 81 43 E3 25 38 F1 94 BD B7 5C DA 10 8B 08 2D 50 C5 A2 D7 A3 2C ")
    (data "FA B6 11 EE 12 00 BC 9C BC 04 E3 93 E8 21 3C 8D 7C 40 66 1D B1 28 CD D7 28 8B 6E 02 C0 67 32 B4 ")
    (data "8F 27 70 68 4C 21 C4 F4 49 D9 DD 88 45 51 8A FE 1E 95 A2 37 7F 66 D4 8B 10 3B 7A 98 B6 04 93 F3 ")
    (data "0C 9C E9 B7 D4 44 33 9A 7D 72 97 50 8A BE A4 59 14 97 EE FD 06 04 9D 6E 48 C6 1C CD 96 E7 EC 0E ")
    (data "C5 ED 49 CA 95 42 01 75 41 51 39 10 B6 67 69 16 3D 08 3D B0 35 D3 33 B9 4A BB FB 33 F1 21 65 5E ")
    (data "95 B7 98 D0 1E 32 E2 A9 F2 40 2E D2 2C 0A D8 4F 16 89 80 FC 11 82 C5 43 D1 8A CB F9 5C 5C 78 1E ")
    (data "C8 D0 7A 52 25 8B 72 E6 E1 1A 93 2D 97 69 77 09 01 3E AD 3B 65 0F 0A 4C 69 C1 79 2D 0E A5 10 0E ")
    (data "9E 93 B3 89 15 73 0F 3B 47 51 80 34 3C 0F D3 31 B9 A7 B5 E3 CB 90 92 38 58 A0 C4 05 20 EE DE 26 ")
    (data "E2 94 11 DB 22 ED 64 52 51 35 94 AB 27 EB CE 4D 80 35 49 CE FC F1 7C 4B 30 F9 D6 BE B6 D8 48 92 ")
    (data "DE 24 31 8F F0 F0 29 01 5C 33 8B C2 30 50 93 E5 1E E7 5D 82 FA 57 A3 9F 61 62 17 3D 8F DB F8 41 ")
    (data "85 0E D4 9A CB 66 22 67 FE 64 D4 46 59 E0 1A F7 4A A1 33 15 3D 0E 67 51 B1 E8 DB 9A AB BB 60 09 ")
    (data "92 AB 74 F0 89 A5 C2 92 D4 BC 71 87 10 1F 08 94 12 46 0F 6B 07 48 D6 72 EE F8 53 45 1F 47 9A CD ")
    (data "99 45 5B 00 23 C7 A1 85 BE D0 DA FE 72 02 0E 45 3E CA FD FD 19 BF 5B 19 E2 B1 CD C9 94 FB BC A7 ")
    (data "1C A8 DD C5 D7 F6 57 52 B4 04 FF FE 37 F3 33 2C 7A 74 98 F6 1A EE 7E D1 B2 46 DC BF D7 5E 0F A4 ")
    (data "74 D8 3F 56 DE 5E FE 1A E8 10 EB 3A 1E 66 91 8C 56 5C DC B3 4C F8 3F 4B 51 D2 E5 A2 C0 1D 51 5C ")
    (data "1A E2 1D 18 7B BB E9 EB 66 0E 95 EE 5F 73 48 26 CA 7B 5E 65 4D 61 39 BC B4 DC 58 18 F2 F9 AD 2E ")
    (data "4D C2 60 94 F2 51 D6 4A EC 5E 0D 03 7E 2D 0B D7 E5 95 E5 9E F7 F3 1B 26 4E B5 CB D2 A4 E6 4E 5E ")
    (data "1F D7 5B 75 18 E5 3D 5F 50 12 30 A3 2C A5 7C 2F 2F 31 22 86 2B F9 35 95 59 C2 60 D4 E1 95 FA 7D ")
    (data "7D 94 E4 3D 69 18 CC A8 7A D2 CD 2F 2E 50 55 FC 57 53 E9 4A BD 1E 5E A7 92 F6 6B A1 38 EF 19 8D ")
    (data "A3 E6 49 BF 10 2C 7E 21 50 0C 0F 3A 40 64 D1 87 75 17 FE 0E E5 3D 15 D9 25 2E 79 7D 61 81 BA 7F ")
    (data "A6 E7 69 D4 94 AE 5D 07 8E E4 3D 15 05 0D E1 88 C6 A2 B3 78 4E 56 4B 7C E5 EB 83 B5 5B 31 64 EF ")
    (data "53 DE F3 72 58 19 DB 75 21 79 69 A1 59 64 58 8B 77 C3 A2 FC A9 F1 04 72 F5 F8 AF AF 1B EB 32 04 ")
    (data "76 1A B9 37 6F 63 5C A5 A0 C9 A5 57 5B E8 62 7B B4 E8 0C 25 57 9E 2F 95 EC 5A 2B 8D CF 7B 46 64 ")
    (data "E6 2D E9 55 17 89 63 90 AA 50 F8 76 AE 36 21 EF 32 31 EF 19 7E DA 7A 77 A5 BB 80 5A 44 D5 77 4E ")
    (data "A7 EF 5F EE 2A E1 BC E6 25 18 E5 3D D9 78 10 A0 16 7D E9 8A 79 21 2A C7 1E F8 7E E7 48 99 69 EB ")
    (data "16 A2 4C 79 35 53 93 2E AC CD 1D 4B CC A9 F9 19 06 48 7F 67 8E 6E 1E 14 BE A7 35 A7 3E 67 E5 3D ")
    (data "C3 B3 3A C2 B1 F2 AD F9 2E 89 76 D1 43 68 65 DF 3E 65 22 33 6D 4D 30 67 E5 3D 63 02 81 6A 89 76 ")
    (data "60 07 40 33 8A 4A EE C3 00 69 EE F6 E2 7A BD 56 68 92 F7 CC 4D CE 7B 46 27 A2 40 95 A2 D9 E8 16 ")
    (data "0A DD 5E 39 98 C2 D1 54 98 8E 81 8A AB 54 ED E8 DD D3 1A BC A6 28 EF F9 F7 BF 7A B3 1F 75 45 80 ")
    (data "A3 E1 73 DF B2 E0 7F CD F2 E4 13 77 88 29 5E F6 9E 75 7C B4 99 69 E5 95 BF B0 04 69 30 FF 2E EB ")
    (data "EF B3 D5 9D 5D E4 00 51 72 21 B8 EB 58 DE 64 43 6E E7 F0 E1 E5 FE D9 48 F3 27 23 EF 70 D5 01 C4 ")
    (data "30 EF 79 D3 53 2E D2 2C 6A 7B 8E F4 FD 62 BB 52 03 3B 0E 6C D5 49 E7 65 AF 4F B3 23 5E 92 0A BC ")
    (data "1D EC 7C 7E D4 8B 50 9C F7 EC 82 E5 D9 9D 69 79 02 42 AB 5E 86 D3 EC 3E 58 E3 D2 9B 26 59 C7 D5 ")
    (data "63 E0 24 3E AE 52 F5 3F 93 40 A0 BC A7 DD E5 8E E8 CE 38 DF EE FA 52 F4 71 07 09 0C B2 07 0E C7 ")
    (data "22 A6 2A 52 86 CA DA 56 C5 A7 51 DE 33 4C BA F4 0B BE E3 CD 08 C8 F4 0B 52 94 A2 53 6C 90 37 B3 ")
    (data "67 7D F8 96 27 94 BA 58 11 A5 F2 9E A0 0B C0 F2 94 AD A9 10 5B 8E E4 66 AC BC 1B C2 6D 2E E8 34 ")
    (data "32 AA EE 3B 5E D1 86 B4 53 0C 18 26 79 4F B4 3C 5D CB 9D 2A 6D 5A 8E EB F4 8D E8 FC B6 70 0B 83 ")
    (data "85 6F BB BB BA A5 48 C5 65 F7 7A 34 13 2C 4F 9E 9F 36 2B 66 DE E5 D1 23 60 46 6D F1 39 34 C2 5D ")
    (data "BF 2B DA B2 85 FE EE 81 BE D7 C1 C6 68 45 6D CA D2 0A 9A AE 48 0C 83 3C E8 8D 25 C2 E1 54 68 BB ")
    (data "A2 70 06 9A DB 07 A9 C8 42 13 20 F6 A6 7C A3 27 A4 17 B1 29 68 0E 6F DA B9 13 48 6D D3 DE 5D 85 ")
    (data "BF CF 8C 0C A6 07 5F F4 80 1F 08 54 C9 A7 D8 36 81 70 79 93 F8 D4 AE 38 AE 2B 16 5F 86 40 77 D4 ")
    (data "C4 64 45 4B F1 6D 68 29 1A 2D 90 A7 A2 3F F9 1B 55 CF F5 F3 B5 6A B9 D2 F5 5D D7 AB 2E 73 53 95 ")
    (data "FE 5D 8D F5 16 DE EB 3C 05 D1 93 56 7E 22 44 10 B8 D2 77 85 E7 79 96 E4 CE 32 B1 7E 23 AE 5F 5C ")
    (data "49 5C 4A F9 71 6F A9 D0 7B 1B CC B7 C9 02 04 D4 66 01 CC 6E E9 72 D1 5C 3A 75 4A 9B 62 B1 FA 6B ")
    (data "05 C4 B2 78 AF 43 7D FF A6 0D AE BC E8 4C F9 CE A0 DA B4 B8 5B 9C E6 1F CE A4 BB 11 DE F9 73 44 ")
    (data "51 FC 63 FD 71 A2 CE 98 25 24 3F 91 16 46 5A E5 52 34 94 7F 98 92 6C 41 DE 97 72 CA 1A 23 A7 68 ")
    (data "66 FE 28 3B CD 9B A7 E4 69 EE 6D 45 4B 71 6F 88 63 60 A9 71 0B A5 CD E7 1E 70 76 FA 32 BB 43 4D ")
    (data "35 AE 1E FC EB 49 55 7E E8 ED 6E 18 5A D8 BE 58 22 9F 36 EB 56 3A 9E 0C 85 89 BF FC 1E 63 EF 4B ")
    (data "45 2E BA EB 8D 59 51 87 17 C7 41 FC 4C 72 33 AB 2F 05 A5 32 DE 56 94 EE CE A2 91 F1 9A DA 46 56 ")
    (data "F3 24 9F 60 A1 2E 3D A4 B4 15 C3 18 46 C0 0E 96 BD D8 82 44 BB 59 5E F5 B1 DB 35 2E BD 61 9D 61 ")
    (data "07 66 B9 DC FF A4 1C D5 EE 8A 11 86 CB 95 CC 61 B8 07 22 A5 9F 82 2E 07 97 5F 67 4A DB EC E4 B9 ")
    (data "10 56 6D D4 85 5C D2 B4 C1 4D 99 2B 2A A0 55 8B 22 BD EB 2C 10 E0 10 C7 46 38 33 EC 8E E4 AE C5 ")
    (data "25 58 6B 95 AF BA 2B 96 2D 9E AD 26 AB A8 5C 9A 93 53 FD 48 1F D4 A2 57 89 FF 12 02 4C B5 42 31 ")
    (data "0F 18 DF DB 5F 74 57 0A 46 1F AC A8 34 83 EA CD 0E 52 D2 A6 E5 A0 FB 60 1B 8C DC 2A EE 58 56 AF ")
    (data "6F 9B 3D 61 49 67 CE FC CC 4C 7A DE 1D 76 6E FE 20 D1 C6 BA B4 0A AE BE 4B D7 EA E1 91 A0 C9 1D ")
    (data "DF 6B D1 87 65 30 CD 1B F6 97 0C 4A 59 6F 87 D7 5F 71 AD 39 6E A6 F6 20 EB 71 1B A3 EA 5A 52 D4 ")
    (data "AB 66 59 70 F0 A9 CC F0 68 85 CB 79 F3 88 B3 EF 8A D6 DB D9 6A 2A 18 D8 98 2D 59 AC 2A 2D C7 17 ")
    (data "1C 18 53 FA 71 2C B5 5F D0 A3 35 9F 24 DA 42 F4 BA 1A 3E 55 ED C3 72 A9 74 34 2B 7B 88 0E A9 10 ")
    (data "BB C5 76 83 F3 E2 97 8D 89 5A 48 7C A2 52 7E 11 52 FB 22 0E D2 E1 DA A0 D4 CD A3 8E 70 0B 49 A0 ")
    (data "B4 26 78 F7 AB 10 2A CB 7F 65 3D BD 28 AD 90 AE E9 05 8C FD 56 43 00 C4 58 7E C2 1C 82 8B 3C 27 ")
    (data "C2 81 D9 32 A7 DA F0 EA B9 FE 5E 55 AD CD E9 F8 BE 08 76 13 E4 67 C7 8E D7 A1 14 F3 94 D6 C0 19 ")
    (data "66 A7 E0 48 A7 59 B1 A7 9C CE 9E 8F 57 E6 48 45 99 93 D1 88 74 90 07 A1 1A FA FD 41 83 5B F3 94 ")
    (data "2A 82 9F 59 F4 84 2B E1 3F 6F 7A F5 26 ED FB 5A D1 F6 27 65 48 8D F8 34 8C 55 B8 23 45 C9 1C D8 ")
    (data "83 56 91 3B BC 32 8F 1D 62 4A E1 58 82 C3 3F 87 F3 29 36 42 18 23 5E 51 BA 86 19 2F 63 23 D2 76 ")
    (data "C3 73 C0 22 6D 7E 14 24 E6 19 C7 F8 17 23 90 31 5D C7 9D B6 D9 AF 36 3D 50 3A 53 B2 5A 47 67 E4 ")
    (data "A0 AE 2A 71 4A 9B AE 0F 46 83 2C 35 1F 25 AA EB 4A 1F 04 E9 18 1A 1A 1F B3 6B B0 76 9B EA 51 F4 ")
    (data "5C D7 AA 8F 0F C2 32 83 42 8B 2B ED 90 48 0D 64 C6 34 27 2B 17 05 D1 74 B9 11 D3 20 1F 05 7B E0 ")
    (data "5F DB 77 44 7B DC B7 A2 8A D6 DF AB B1 DC C2 7B 52 A4 6F CC C2 B7 CD 4A AD D1 6B 8D 0A 99 B1 8B ")
    (data "D2 E4 92 F7 A2 4F EC AE 3F 41 85 AA 4E 3E AB 2D CC 64 2A FF 35 1A CC 9C 34 71 B6 3D CA D3 0C 0C ")
    (data "74 C7 4A C4 4B D9 F3 F3 63 2E A8 CA E9 DE 56 13 90 D2 6E 4C A1 A9 93 31 B2 8D B1 A1 36 97 A8 F2 ")
    (data "AA A5 5A A9 6A 0E D5 34 12 42 D9 8A FF 32 C7 20 04 0E A5 A2 F2 E3 35 54 B7 53 69 CF 1C 79 05 06 ")
    (data "46 1D 68 02 CE 45 BE 33 18 FA A4 25 1C 3F 99 C3 8A E0 CD 61 15 64 EC 51 2D CF EF 35 B4 43 06 EE ")
    (data "A1 76 38 B3 53 7C 66 1D ED 39 DF 77 A5 78 2F A7 CF 06 23 81 D7 A2 2B 8C 73 47 32 64 E8 1F 9E AF ")
    (data "A5 B0 8F A9 16 01 33 9D EF 20 8F 86 40 BD FB E1 08 C7 B5 AA 29 0E CE 96 84 8B F9 37 E4 6B BB C3 ")
    (data "93 02 80 F0 0E 3B C4 A1 67 EB DA 7F 31 67 DF F7 9E 40 4B A7 1F 04 FD A2 E7 FA 43 1A CF 74 48 CF ")
    (data "03 05 45 F0 99 1B BA 95 80 DB D9 A9 B6 EF AF 35 01 8C 33 8B D3 6B 7B 00 83 14 65 A5 2D CA 8E 2B ")
    (data "86 9C C6 AA 27 A5 57 28 F5 BA 60 B6 F9 05 0D 7E B4 2B 20 77 FE 47 C6 3E 27 31 E3 F7 4C A7 A6 0A ")
    (data "06 67 43 A1 02 D9 E9 B9 62 C8 98 03 A7 CB C1 3A 46 78 0E 75 CD F4 8E 76 05 7C 66 03 F5 97 10 D5 ")
    (data "EE 5F 4C 39 C1 EE 71 A9 95 D7 74 7D 6F 28 56 1C D4 04 16 A4 3A C2 6B F4 75 80 6A 8B FF E7 36 50 ")
    (data "7F 09 A9 06 87 13 BD 08 06 F2 C3 8A 0B 8C 18 28 04 6F A4 A6 16 1F 82 F4 1B 83 44 5E 02 87 D2 12 ")
    (data "3F 59 7F 57 28 63 56 DB 0A 66 A7 1D C5 A6 EF 0D FB 0F CC E8 5B 18 7A D4 8F D0 F6 99 DC D9 D1 84 ")
    (data "6D 0F 2B 25 E5 B7 3D 4C 62 26 9C 43 E9 C6 02 C4 F4 1C 6F D8 7D 40 84 AE 5E 9F 13 ED 5B B9 5D F7 ")
    (data "16 AF 90 54 D4 7D 52 57 52 42 28 94 A4 61 C6 A0 60 F9 F5 91 53 D0 76 F3 35 DE CD 92 C9 8B FB D7 ")
    (data "37 02 20 10 85 50 1E C7 43 64 B8 2F 51 8A 2A F1 20 70 AC 1C F5 8F B0 42 53 B7 4E 33 61 B3 B0 4D ")
    (data "81 17 07 C2 27 D8 36 FD 26 86 52 AD 06 48 D0 7E 97 4B 7F 4C 29 A6 CD 2D 19 95 8F 03 87 92 2B 38 ")
    (data "7D DF CA AA 29 AC 63 18 57 2C C9 CA 1E 4C 21 60 E4 5E BD EE 81 4E 1F 53 08 CF 68 6B A6 AD AE A4 ")
    (data "76 56 6D 12 87 12 A9 B2 90 DC FE F0 61 C3 6E BB 96 63 F1 3C E8 73 B4 CE D2 3A 3D 3C 27 A8 71 47 ")
    (data "34 07 EA 0F 65 68 BF AD D5 8C 19 4F 94 76 1B A9 5B B6 8B 1C FC 09 AF 1C B4 9A 1E 92 E8 8C 56 A7 ")
    (data "0C 9A C2 F1 8A 21 40 55 34 7F B6 51 1C 1A 93 EA 67 99 1A 99 99 07 67 82 AB 1D 25 41 B9 DD 46 71 ")
    (data "33 3C F4 B2 C5 5D 11 E6 52 B3 54 D1 32 D5 42 5A 1F 31 DA 94 9D 8E 49 57 EB B0 EE 84 8A 48 8D 9D ")
    (data "13 86 D6 8C 65 C9 8A FA 83 5A EF E4 4E CE 37 41 CB 8F A5 23 15 9A 52 04 A3 6C 0B 0B 1C C2 C4 81 ")
    (data "1F 79 83 07 2C C1 8E 90 5C 96 D5 1F 54 A9 0B 8B 79 43 E1 C5 75 0C 11 C4 7E D7 03 4F A9 33 B5 34 ")
    (data "B1 05 4F 80 37 03 35 C7 6A D7 C3 E3 86 C9 D0 14 31 6A D3 B5 AB CC 37 13 FC 7A DF EA 4D 8B 99 DA ")
    (data "15 E1 4B 5E 42 80 B1 2B F8 B4 DE 76 34 B3 88 51 C3 A8 5D 1C 63 C5 F1 1D EE 4E D9 98 A7 62 16 D6 ")
    (data "7B C5 36 12 57 F0 1B BC B1 71 47 F5 00 0E 9A E0 B7 F3 EE B4 CC 13 33 05 70 68 81 56 69 B4 3B 75 ")
    (data "89 6E 6F AB 26 D5 1F EF 3F FE B3 89 4A A2 34 99 43 81 2D 71 92 05 79 BC 20 43 95 A1 3D 69 83 F8 ")
    (data "46 51 18 08 FF 57 DD 7F AF 4E 1D 6D 03 6B F8 3B AA 08 47 E5 5C D6 DE 18 71 4E 0A 3B E6 FD 33 BD ")
    (data "7E 1D 2D 01 9E 57 AB 94 D1 5B 1E 52 1D 75 37 9C 32 68 BE FD D7 7F 4F 1B 6F C5 41 43 54 71 28 BB ")
    (data "3A D9 44 43 7B 2A 51 81 FD 94 BD 2E 36 C6 80 BD C6 40 41 A2 1D FE B9 BD EF 04 30 7A 4B D1 A4 21 ")
    (data "23 87 FA 7E 55 9D 7A 4D 49 B3 97 CD 97 A1 29 62 EC E9 64 6C DA 0D C9 AE 72 E4 D0 B2 32 63 AE A8 ")
    (data "19 DA FD F7 7B 05 25 ED 00 3D 1B 76 16 49 CB D7 7C 57 2A 57 29 7A B9 00 76 CF FD 6E 00 81 5E 94 ")
    (data "F9 36 44 AC EF 82 0C 95 54 8E 12 36 07 56 CD D0 BE 1D 31 15 9A 4A 17 DA A1 96 07 6F 8A 17 94 92 ")
    (data "08 5D C1 CB EF C7 A1 21 51 8B F8 74 23 3D D0 F2 96 14 14 FD 4E 0C ED EF 24 43 53 14 87 A6 12 6A ")
    (data "81 0C B5 B0 D0 16 21 51 27 6F DC BC F1 4D F1 19 51 8D 66 D4 58 8E 29 2D 0F CE 06 89 50 A6 2A 2B ")
    (data "E6 EE 6C BE 99 A4 36 0F 3E 30 A5 16 82 1A FA FB 85 D0 94 FB 45 66 CC F9 B7 E5 D0 88 68 27 C8 0B ")
    (data "55 98 B4 EA E0 6C 88 D0 1D FE 8B 5A 34 CC D9 7B 7F B3 69 47 99 6F E4 CB 83 AF 14 86 9B 8E 0E 7E ")
    (data "00 87 2A 0A A5 CD 91 DD E0 AE 23 EA 61 44 EA 6A 23 23 DA 4B 52 58 F4 FE 8F 90 D4 F1 05 97 A4 AA ")
    (data "4E DB DD CC 80 EF 12 A4 D2 6E FF F3 8F CB 7B 2A 1A A3 0C ED 8B EF AC 24 86 29 8B A6 F5 FF F2 AA ")
    (data "0A 09 9F 53 CB D3 9B 95 6C CE 5E 19 65 54 1D 03 72 68 86 64 E8 DA 7B AF 7E 31 85 55 53 98 76 BB ")
    (data "26 80 17 3F 41 49 A4 48 85 A6 0E AF 43 57 70 66 37 BB 6F 48 6A 9F C4 2D A5 24 CE 8E 66 9F FF 1D ")
    (data "E9 4E 85 62 46 9A F2 FE 20 DA 39 23 80 8F 3F 90 43 15 A9 F7 DE 9E 7D 93 80 EF 52 04 B6 E8 EF 9F ")
    (data "CB A1 21 65 BE 6D B0 62 5E 5A 77 03 F9 2D 6D 69 4B 5B DA D2 96 B6 B4 A5 29 B4 84 A5 F2 87 8D 9B ")
    (data "3F 6D 3B D9 73 6D 8C D5 CE 9E 4C 0B B6 10 0B 06 48 73 75 6E 6A D5 53 C4 E1 4E C5 D4 91 A6 19 81 ")
    (data "B0 CD 52 33 39 8A DF 7D E7 DA 56 0A B8 52 33 30 CC 7C EA DB 58 03 5D 11 16 6E 7D 32 DD 77 AD 2A ")
    (data "AC 2F EA 2E 0C D0 74 EB 58 2D 1C 34 BD 5E DC F9 85 05 70 9B 16 16 8C D7 B5 5D 61 76 CF B5 54 4D ")
    (data "BC 6D 76 B9 DA 7B EC E5 DB 83 59 CF D8 EE 0A 2B 21 D7 F2 02 18 B7 E5 BB C9 31 11 55 AB E1 75 FD ")
    (data "F8 68 C9 C6 46 18 3E 4F EA 68 5A 9C 17 02 EC CF 13 5F CC F7 2D D1 04 84 9E C0 6D 94 3D 61 69 6D ")
    (data "31 FB 9E 8F FB A1 4C C1 B1 D2 BD CC A5 B6 11 31 28 D0 46 FD 3E FC 48 2E 6F 97 84 AA FA B7 7B BE ")
    (data "C0 DD E3 B4 81 3C CE FE 4C A4 A0 6B 49 E1 25 F4 7F 81 51 F6 1C 2B 39 20 5C FE 11 60 70 B0 95 E7 ")
    (data "70 C1 F0 20 BE 40 07 11 3A 7E D2 84 AF 65 59 30 87 AD E4 6A BE 94 D2 2B D1 46 D1 2E 21 D4 B7 DF ")
    (data "F7 E1 1A 88 90 5B 38 87 65 CB 91 71 DB 53 98 43 D7 22 84 D8 A1 39 41 C8 79 1B 17 5E 4D 48 DF 0B ")
    (data "E7 10 2E 52 98 D2 56 55 21 F4 79 BB A5 11 EE 36 93 F9 E4 EF 6A DE B5 F0 1A 26 CC B5 5B 6C 97 E9 ")
    (data "60 8D 87 08 A5 F4 9D 68 10 0A 61 10 7F D3 6C FA AA B9 5B 82 50 5A EF 51 E5 3E 20 14 3A 42 DC E9 ")
    (data "15 B5 D2 0A 9A 56 88 D0 1A 46 08 C3 7B 77 44 B1 3C C0 57 4D 04 FD 92 E3 F2 E2 F4 C6 46 80 50 0C ")
    (data "75 6E 28 7B 56 5E 3B A1 69 11 AB 34 B9 9B AF 46 2B 1B C6 1C CD A1 C4 1D 94 2C 46 A8 DD AC 2C 60 ")
    (data "28 81 91 9A 43 D7 8A 5A 61 8C 20 B4 2C 19 BD AA 4E 43 A8 AD 43 35 87 76 91 73 AD D5 74 45 4A 3E ")
    (data "BD EF BF 42 C8 62 1A 41 38 20 84 B4 7D 49 15 2F 23 C7 C6 08 FD 2E B7 78 53 0D 23 42 48 97 81 67 ")
    (data "ED BA DC B5 0D 1D A1 5F A8 FB 11 5B 0F 23 74 0B B0 0A 84 BA 45 82 10 B9 34 A4 10 21 6E 1D D6 96 ")
    (data "1E 00 9E D1 D8 48 21 B4 23 CA 8E 20 54 B7 31 4A 5A 77 1D 0D A1 A8 98 D2 0A 97 82 3E 87 B8 67 DB ")
    (data "8D DE CA 16 23 14 A5 7E DE F2 3D 82 38 8C D0 2F 82 7C 09 DB BF 68 08 FB F1 D0 EC 1E 21 6C C9 74 ")
    (data "07 95 B6 98 D1 D8 08 11 9A 66 A7 A6 A8 53 B5 D9 10 C2 8A EB E6 07 F4 A8 AA E3 10 F6 8C 2A F6 6B ")
    (data "1B A4 11 32 A3 8F 9D 40 4D 95 F2 4E 10 D6 60 39 BB F8 40 D8 08 42 F8 6E 1F 56 02 6D 82 D6 10 36 ")
    (data "6A 31 35 5D 42 E8 5A A9 7E E8 15 CF EF CE 46 58 F5 B8 22 51 8B 10 9A 21 F5 F2 2E 6E 14 B4 3F 2C ")
    (data "8D 99 53 08 59 F5 5D D2 7A D3 E7 B0 0F 52 E6 5D C9 CD 34 42 7C 35 24 AD A3 11 84 1F A8 4B 7D 5A ")
    (data "F4 31 42 D7 F5 79 4C 16 EE 11 C3 39 5C 0E A1 10 80 8F 7B 11 42 BB F0 1E E9 05 DA B8 14 20 42 7A ")
    (data "55 0E 92 5D E1 1A 42 A3 62 B9 A2 3B D0 11 82 26 D3 DE 73 A5 23 A4 86 76 DC 0A C6 21 64 C6 C0 E1 ")
    (data "AE DB 32 34 84 E1 C0 F0 C7 27 10 B6 FA ED 4A 48 D8 5C 8E 10 7E 70 E9 00 49 AE D2 D5 80 D0 6A 16 ")
    (data "63 2A 58 3A 42 56 F1 01 A2 DD F2 23 84 F6 07 08 D9 8A CE D3 C9 1C 92 36 E2 DD 60 A0 76 40 A7 11 ")
    (data "D2 2C E6 5B 1A 97 F6 2A 31 75 2D BE 34 C2 F4 21 42 08 F6 0B F6 9D C9 37 7B 24 45 00 A1 04 13 25 ")
    (data "22 4B EA 08 0D D6 03 1D 55 2A CB 10 A1 0D 5A C4 8B 5F C3 CA 86 E6 10 FE 06 88 0D 73 DC 1C 22 00 ")
    (data "17 34 6C 37 91 34 F1 B0 58 28 69 1C 2B F5 16 83 DE 3C 92 46 D3 16 11 42 F8 31 28 62 43 BD 50 03 ")
    (data "12 C2 78 45 0C 23 84 FB E0 CB 1E A5 8F 08 A9 C7 4E AA 2F 76 1A 21 FC AB C2 F7 EB 8E 35 0E A1 61 ")
    (data "FA 60 33 D6 A5 A6 F1 47 B5 85 D6 AE 19 97 CF D8 0E 37 C3 08 87 E7 90 3E C2 1D 3C A1 D9 07 17 E2 ")
    (data "BD 72 B5 1C 52 C7 1F 42 08 0F D8 B1 08 A1 D2 EC A9 17 E9 0E 21 84 B3 61 16 2D 39 8E 4B 91 89 1D ")
    (data "30 38 9D 89 36 0D EB 08 AD 39 BC DD 03 23 62 2E 8D 3F 0E A1 61 77 3C 37 AC 3F C7 47 A5 5D 28 25 ")
    (data "4B E9 08 AB E1 EB 82 70 0E F1 0D AC 4E A9 1D 52 AF 8C 4B 65 08 21 A8 57 4F 8E 47 88 33 2C 5C 39 ")
    (data "19 A1 61 BE C3 73 6F B7 50 D0 B7 AA 45 10 3F 9D E9 3E 14 58 DE 13 11 92 32 74 DF 51 64 04 1F DA ")
    (data "69 D8 04 72 18 21 75 4A F0 D1 F2 F6 1D 30 B8 45 44 EF C5 64 0E 79 82 D0 68 63 4F D7 94 4D F3 11 ")
    (data "5B 7C 60 2C 38 91 2C ED 0F 21 A4 AF 5A 6E 64 DE 73 92 E2 D3 11 7E 60 43 80 34 C2 77 11 EF BE 6E ")
    (data "E1 28 4B 60 4F 37 85 A7 23 F4 48 73 76 3C AF 94 8C A0 23 C4 07 22 C4 AF C4 4B D6 6B C0 90 DE C9 ")
    (data "7B 2A 79 5E D2 92 CF EE 81 86 42 E1 E9 09 F2 9E 84 D0 EC A1 0A F7 7D 42 28 84 3E 87 9E 47 2B 8E ")
    (data "55 F3 E0 C5 91 F7 64 09 51 9C F5 A6 09 BB D4 ED 0E 79 58 66 B3 18 BD 92 0A B4 17 E8 86 6E 05 C4 ")
    (data "63 B1 AB 71 69 B9 DB AD 64 61 24 DD AE B6 A9 DE EE B8 55 BC 7F B7 A8 51 17 1E 7B B9 D9 C5 07 51 ")
    (data "85 2F 25 97 60 1D E2 B9 7E B1 58 03 D1 68 C2 0F 8D D9 AA 2E FE 15 74 8A C5 78 C5 31 46 77 A3 5F ")
    (data "83 5E B3 4E 1E 68 BE D1 FA 6C 83 66 96 FA F1 D5 B4 A2 04 D5 68 22 2C B5 33 32 D2 21 43 8D A0 D8 ")
    (data "E8 99 46 7C 2C 45 F1 69 23 1B 2E A7 5D 89 8D 1E D4 5F 46 C7 46 0E 6D 69 4B 5B DA D2 96 B6 B4 A5 ")
    (data "2D 6D 69 4B 5B DA D2 96 B6 34 44 FF 0F 5F 70 58 DE E0 BD F9 A3 00 00 00 00 49 45 4E 44 AE 42 60 ")
    (data "82 ")
    )
  )
)
