Partlist exported from C:/Users/FábioSouza/Documents/eagle/Franzininho/Franzininho.sch at 23/03/2017 16:27

Part  Value           Device                Package      Description                          PROD-ID   PROD_ID    VALUE        
C1    0.1uf           C-US025-025X050       C025-025X050 CAPACITOR, American symbol                                             
C2    10uF            CPOL-USE2,5-6E        E2,5-6E      POLARIZED CAPACITOR, American symbol                                   
D1    BZT52           DIODE-ZENER           DIODE-BZT52  Zener Diode                          DIO-08199            BZT52        
D2    BZT52           DIODE-ZENER           DIODE-BZT52  Zener Diode                          DIO-08199            BZT52        
D3    1N4148          DIODE1N4148           DIODE-1N4148 Diode                                          DIO-08378  1N4148       
IC1   ATTINY85-20PU   ATTINY85-20PU 	    DIP08        Atmel 8-pin 2/4/8kB flash uC                   IC-09439   TINY45-20-DIP
JP3                   M08                   1X08_ROUND   Header 8                                       CONN-08437              
LED                   LED3MM                LED3MM       LED                                                                    
LOGO1 OSHW-LOGOL      OSHW-LOGOL            OSHW-LOGO-L  Open Source Hardware Logo                                              
ON                    LED3MM                LED3MM       LED                                                                    
R1    68R             RESISTORPTH-1/4W      AXIAL-0.4    Resistor                                                               
R2    68R             RESISTORPTH-1/4W      AXIAL-0.4    Resistor                                                               
R3    1K5             RESISTORPTH-1/4W      AXIAL-0.4    Resistor                                                               
R4    1K              RESISTORPTH-1/4W      AXIAL-0.4    Resistor                                                               
R5    1K              RESISTORPTH-1/4W      AXIAL-0.4    Resistor                                                               
X1    USBPCB          USBPCB                USB-A-PCB    USB Connectors                                                         
